{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "framework": "vite",
  "rewrites": [
    { "source": "/wellness", "destination": "/index.html" },
    { "source": "/angebote", "destination": "/index.html" },
    { "source": "/angebote/:path*", "destination": "/index.html" },
    { "source": "/zimmer", "destination": "/index.html" },
    { "source": "/zimmer/:path*", "destination": "/index.html" },
    { "source": "/faqs", "destination": "/index.html" },
    { "source": "/schriften", "destination": "/index.html" },
    { "source": "/vorschau", "destination": "/index.html" }
  ]
}
